PORT=8080

# Chave da sua conta
PHANTOMBUSTER_API_KEY=XO0qAfU63ValqmEEnVS9OAkO43H45zBDjjB38h5rMtY

# 👉 AGORA: ID do LinkedIn Profile Scraper
PHANTOMBUSTER_AGENT_ID=5875943331157383

# Modo do phantom (visitor | scraper)
PHANTOMBUSTER_MODE=scraper

# Fonte padrão (se não mandar nada no body)
PHANTOMBUSTER_SHEET_URL=https://docs.google.com/spreadsheets/d/1JLP06AZrq2nzQwu42LW5KBZ7_d95oxvqXQyhra02WYE/edit#gid=0

# CSV local para dev
LOCAL_RESULTS_CSV=./data/result.csv

# 🔐 Necessários no modo 'scraper'
PHANTOMBUSTER_SESSION_COOKIE=AQEDATuVG_4ApWz1AAABmjsCvLAAAAGaXw9AsE0AN65zCNUhw8Mst98p9I8eNnVkLEgEQa2hTtrxXvE3yGLTVzzGETmdySrBIv0uzG3opYvVRj5i3wjjjrz-ZkSUrkCAr7BjXl1Akmw1X-rEfLyW5Abk
PHANTOMBUSTER_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36

GOOGLE_SERVICE_ACCOUNT_EMAIL=linkedinsheets@cedar-heaven-476819-b7.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCckEdhAd1aopYu\n01BI608zGxIObxx1x2zvLyr086/e/7ROtS+F9oKOXEwTcImDYsU4ekvrsZa9vRAb\nhOvMXpvPmFg8bxo9+hAuFZhc2R9mZhaoYJ7Sq1e0A1XdsNBJChG6fIIcKg2uazzc\nqUpric7q2i+AnkZu04WNDoYCtLQJNN9S2eBARs7ayby1SOjx7MDP9i5poP0krGqr\n0LDfZ6fn3uGYOB6Nd/gRJauhrOFjgEPznd4t7JAGWc7u/k8XiPRy/S74jdJiYCwy\nRPZM9bLECkgEScO0rgGJatkMkAppf1GIfZu9u38JZJIXJg6GisjAvISLRAx2sSfP\nAE10Z1y7AgMBAAECggEABLN2WTd/ndmU7doC0UsI0+2DqMhK+qRez9MYP0ZT6REU\n07+FVPNBGfoz1JTupBx39IlY3z5esDAi8YNCZfQPSff2lPX3EUEBcbN3TDkUGXSG\nSKRXZdb8Pqz89oz5FsBae5bX0fWsodNEKWdckzG481H9gXyp0RPBMP+XJDH91+rg\n+grh1WL7Rnj6VY5g+ptqKKfWEC+I9tiByryrkSC2nGPN6uVK26MCDkCEFa23aG0U\nHCUBxcQVeoIZOOvUTyOzrcgWWVcdpDbn0RLddOWj3VlaR1CzFZzcY0MwewZp8G7e\nV093t0wYgqrx/bNEH3RM7umRDshfpj2zYDgFjR+uBQKBgQDN+SDop0YhXMT14hF8\nNS3bykasNcJ6u0a3Drk6C+zZ8oWPRNqEDP87zgqGC6KfmCmvBcUytg3iCNofYUQz\nCq8K72izcoxGCH5Z+20h2KwCbbPqKd16FDfyRp8+jGNoiac3a/vq85FOxXHa1r0X\nmdbNmD6I3eYzTEeZ86V6Gyp5NwKBgQDClv4gm1jANbgta4xvfiRJ5k/y8ko008Bh\nNjcaI9GRFVzWYv4l1wWqVzIsN5jkWQg9ZCv7qAXOPbuQMuTm0ydiVBrk7ek5LdyG\n1BRRok5nNIG8XXjgUd7vhibEQQzJOb3EGNh1buLboLWuj1IoBwj3ufT/8k2CRVFM\nYzTIJEgqnQKBgEFVaK7jgEdM2dz0nH89jxJMkyZE1y9+/+tI7FARQEvRtbPAL1/7\nj2o07Pmf7zGYXoB54Bc50CWGkUmq3KskFGnvjtJ83ynHv+xi6Db4N3d9vLfmF66F\ng0mCRTjd5xpdr4DQ69OW9tx5nKfBvbEixxPn2s4nNMHIzF10/2RAAbT5AoGBALlt\nTx7dSdZnmmlVyg5YgtYU7WySK9ppSjKYiiuTpFj/pWb6EDsYymJHEx2FoWE/4hU2\nRp9ZvqaItxozFWNMJYSSpsouWAdPx4yHvhEIfHPmWhaYb946xhkzme98GWYLauTZ\n1DMbhnxJibedBWn1QjtmbawURn3z9gO3qY1q3YYVAoGAUNgpynbFBJI3p03uk5vf\nA89owYypfcfbCOXASA7yKWstpp3Xoh2r3TzaLu88riZbBvprdBAeNcZmIZPvLjGK\n4YnkOoPbx8wonbg9UzJ9TFXr0OaVdR7PUk8FKWnke+V2NcPUiUlcner+lpa24r4M\n1wxCTkewjav9DvqXXcM7AuU=\n-----END PRIVATE KEY-----\n
GOOGLE_SHEETS_ID=1JLP06AZrq2nzQwu42LW5KBZ7_d95oxvqXQyhra02WYE