# Porta do servidor
PORT=8080

# Chave da API do PhantomBuster (NÃO COMMITAR SUA CHAVE REAL)
PHANTOMBUSTER_API_KEY=XO0qAfU63ValqmEEnVS9OAkO43H45zBDjjB38h5rMtY

# ID do Phantom "LinkedIn Profile Visitor" que você configurou
PHANTOMBUSTER_AGENT_ID=5260050582438532

# URL da planilha Google Sheets usada pelo Phantom (opcional se você enviar URLs pelo body)
PHANTOMBUSTER_SHEET_URL=https://docs.google.com/spreadsheets/d/1JLP06AZrq2nzQwu42LW5KBZ7_d95oxvqXQyhra02WYE/edit?gid=0#gid=0

# (opcional) Caminho para um CSV local com resultado do Phantom para testes locais
LOCAL_RESULTS_CSV=./data/result.csv

PHANTOMBUSTER_SESSION_COOKIE=AQEDATuVG_4ApWz1AAABmjsCvLAAAAGaXw9AsE0AN65zCNUhw8Mst98p9I8eNnVkLEgEQa2hTtrxXvE3yGLTVzzGETmdySrBIv0uzG3opYvVRj5i3wjjjrz-ZkSUrkCAr7BjXl1Akmw1X-rEfLyW5Abk
PHANTOMBUSTER_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
